<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ETCH-A-SKETCH</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>ETCH-A-SKETCH</header>

    <section>
      <div class="container-configurations">
        <div class="configurations">
          <button class="button reset" value="reset">RESET</button>
          <button class="button black" value="black">BLACK</button>
          <button class="button grey" value="grey">GREY</button>
          <button class="button random" value="random">RANDOM</button>
          <div class="SIZE"></div>
        </div>
      </div>

      <div class="container-grid">
        <div class="grid"></div>
      </div>
    </section>

    <footer>BY MATIAS POSES</footer>
  </body>
  <script src="script.js"></script>
</html>
